../Core/Src/main.c:90:5:main	5
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_TIM1_Init	7
../Core/Src/main.c:304:13:MX_TIM2_Init	4
../Core/Src/main.c:349:13:MX_USART1_UART_Init	2
../Core/Src/main.c:382:13:MX_GPIO_Init	1
../Core/Src/main.c:438:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:452:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:469:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:503:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:528:6:mode3	2
../Core/Src/main.c:537:6:mode1	2
../Core/Src/main.c:545:6:setdelay	1
../Core/Src/main.c:556:6:Error_Handler	1
