../Core/Src/main.c:95:5:main	6
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:257:13:MX_ADC1_Init	3
../Core/Src/main.c:304:13:MX_TIM1_Init	7
../Core/Src/main.c:379:13:MX_TIM2_Init	4
../Core/Src/main.c:424:13:MX_USART1_UART_Init	2
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:HAL_TIM_PWM_PulseFinishedCallback	5
../Core/Src/main.c:535:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:552:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:583:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:608:6:mode3	2
../Core/Src/main.c:617:6:mode1	2
../Core/Src/main.c:625:6:setdelay	1
../Core/Src/main.c:636:6:Error_Handler	1
