../Core/Src/main.c:89:5:main	13
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_TIM1_Init	7
../Core/Src/main.c:337:13:MX_TIM2_Init	4
../Core/Src/main.c:382:13:MX_USART1_UART_Init	2
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:459:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:473:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:491:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:516:6:mode3	2
../Core/Src/main.c:525:6:mode1	2
../Core/Src/main.c:533:6:setdelay	1
../Core/Src/main.c:544:6:Error_Handler	1
